<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body,div{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 50%; /*设置圆的半径，当半径当好是矩形的高宽的一半时，是圆，也可以设置百分比*/
            /*分别设置四个角，先左上*/
            border-radius: 10px 20px 30px 40px;
            /*三个值,则第二个值表示2，4角*/
            border-radius: 10px 20px 30px;
            /*单独设置一个角，分别表示水平半径，垂直半径*/
            border-top-left-radius: 10px 20px;
            /*四个角的水平半径/垂直半径*/
            border-radius: 10px 20px 30px 40px / 10px 20px 30px 40px;
        }
    
    </style>
</head>
<body>
    <div class = "box">

    </div>>
</body>
</html>