<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body, ol, li{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none; /*前面没有圆点*/
        }
        li{
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 10px;
            transition: transform 1s linear;
        }
        li:nth-child(1):hover{
            /*移动*/
            transform: translate(10px, 30px);
        }
        li:nth-child(2):hover{
            /*缩放*/
            transform: scale(2, 0.5); /*水平伸长2倍，垂直缩小0.5倍*/
        }
        li:nth-child(3):hover{
            transform: rotate(30deg);
            transform-origin: 10px 10px; /*设置旋转中心点，0 0 是左上角，100% 100% 是右下角*/
        }
        li:nth-child(4):hover{
            transform: skew(30deg, 0);
            transform-origin: 0 0; /*左上角不动*/
        }
    </style>
</head>
<body>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
</body>
</html>